<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Document</title>
        <!-- External CSS -->
        <link rel="stylesheet" href="styles.css">

        <!-- Internal CSS -->
        <style>
            /* body{
                background-color: green;
            } */
        </style>
    </head>
    <body>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima rem, saepe cum, earum corporis eligendi eveniet aperiam rerum voluptates commodi doloremque cumque qui, voluptas ipsa. Neque numquam quas sed sequi!</p>
        <header>
            <nav>
                <ul>
                    <li><a href="">Contact</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Get in touch</a></li>
                </ul>
            </nav>
        </header>
        <h1 id="newHeading" class="groupHeading">The first heading</h1>
        <h1 id="specialHeading">This is a heading</h1>
        <h1 class="headingGroup">This is another heading</h1>
        <h1 class="headingGroup">This is a third heading</h1>
        <h1 id="newHeading" class="groupHeading">The first heading</h1>
        <h1 id="specialHeading">This is a heading</h1>
        <h1 class="headingGroup">This is another heading</h1>
        <h1 class="headingGroup">This is a third heading</h1>
        <h1 id="newHeading" class="groupHeading">The first heading</h1>
        <h1 id="specialHeading">This is a heading</h1>
        <h1 class="headingGroup">This is another heading</h1>
        <h1 class="headingGroup">This is a third heading</h1>
        <h1 id="newHeading" class="groupHeading">The first heading</h1>
        <h1 id="specialHeading">This is a heading</h1>
        <h1 class="headingGroup">This is another heading</h1>
        <h1 class="headingGroup">This is a third heading</h1>
        <img height="150px" width="250px" src="https://images.unsplash.com/photo-1648737155328-0c0012cf2f20?ixlib=rb-1.2.1&ixid=MnwxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80" alt="">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus repellendus fuga dolore reprehenderit vero illo, odit quo ipsam perferendis asperiores voluptatibus maxime dolorem omnis cumque ab officia, sit eveniet non.</p>
        <img id="chatbot" src="chatbot.png" alt="">
    </body>
</html>