/* External Style Sheet */

/* Universal Selector */
/* * {
    font-family: 'Comic Sans MS';
} */

/* Element Selector / Tag Selector */
h1 {
    color: red;
    font-family: 'Verdana';
}

/* Class Selector */
.headingGroup{
    color: green;
    font-family: 'Helvetica';
}

/* ID Selector */
#specialHeading {
    color:white;
}

p{
    color: maroon;
    padding:50px;
    border: 5px solid green;
    border-radius: 50px;
    margin-top:100px;
}

/* Nav Bar */
body{
    margin: 0;
}

li{
    display: inline;
}

header{
    position: sticky;
    top:0px;
}

nav{
    background-color: black;
    padding: 15px;
}

a{
    color:white;
    text-decoration: none;
    margin-left: 50px;
    font-size: 18px;
    font-family: Verdana;
    padding-bottom: 5px;
}

a:hover{
    border-bottom: 2px solid white;
}

#chatbot{
    height: 70px;
    width: 70px;
    /* static absolute fixed relative sticky*/
    position: fixed;
    bottom: 20px;
    right: 20px;
    cursor: pointer;
}

#newHeading{
    position: absolute;
    top:50px;
    right:200px;
}
