<!DOCTYPE html>
<html lang="en">
<head>
    <title>JS Demo</title>
</head>
<body>
    <!-- <h1 id="specialHeading">This is my title!</h1> -->
    <!-- <button onmousemove="changeText()">Click here</button> -->
    <!-- Change the text of the heading when the mouse is over the button -->
    <!-- <img id="specialImage" src="https://images.unsplash.com/photo-1649859396073-13ff3244ec1d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80" alt="" height="300px" width="500px">
    <h1 id="specialHeading">This is a heading!</h1>
    <button onclick="hideImage()" ondblclick="changeColor()" onmouseover="changeBGColor()">Click</button> -->
    <!-- <input type="number" id="counterByUser">
    <button onclick="assignValue()">Start Counting!</button>
    <h1 id="counter">0</h1>
    <button onclick="addOne()">+</button>
    <button onclick="subtractOne()">-</button> -->

    <input type="number" id="firstNumber"/>
    <input type="number" id="secondNumber"/>
    <button onclick="addNumbers()">Add</button>
    <button onclick="subtractNumbers()">Subtract</button>
    <button onclick="multiplyNumbers()">Multiply</button>
    <button onclick="divideNumbers()">Divide</button>
    <h1 id="solution"></h1>
    <script>

        // Write a script for a simple calculator. You have two input fields for accepting two numbers. There are 4 buttons - add, subtract, multiply and divide. The result is shown in a heading on the page.

        function fetchData(){
            num1 = Number(document.getElementById("firstNumber").value);
            num2 = Number(document.getElementById("secondNumber").value);
        }
        

        function addNumbers()
        {
            fetchData();
            document.getElementById("solution").innerHTML = num1+num2;
        }

        function subtractNumbers()
        {
            fetchData();
            document.getElementById("solution").innerHTML = num1-num2;
        }

        function multiplyNumbers()
        {
            fetchData();
            document.getElementById("solution").innerHTML = num1*num2;
        }

        function divideNumbers()
        {
            fetchData();
            document.getElementById("solution").innerHTML = num1/num2;
        }

        

         // Write a program which contains one heading which is a counter. Get the start value from the user and make 2 buttons. One button will add 1 to the counter and the second button will remove 1 from the counter. When the counter reaches 0, throw an alert.
        var count = 0;
        // var count = Number(prompt("Enter the start value : "));
        function assignValue(){
            count = document.getElementById("counterByUser").value;
            document.getElementById("counter").innerHTML = count;
        }
    
        function addOne(){
            count++;
            document.getElementById("counter").innerHTML = count;
            if(count==0)
            {
                window.alert("Count is now 0!");
            }
        }

        function subtractOne(){
            count--;
            document.getElementById("counter").innerHTML = count;
            if(count==0)
            {
                window.alert("Count is now 0!");
            }
        }



       



        // a = 10;
        // pwd = prompt("Enter the secret code : ");
        // if(pwd=="Hello")
        //     console.log("Welcome");
        // else
        //     window.alert("Incorrect Pwd");

        // function hideImage(){
            
        //     document.getElementById("specialImage").style.display = "none";

        //     function subFunction(){

        //     }
        // }

        // function changeColor(){
        //     console.log(a);
        //     document.getElementById("specialHeading").style.color="Red";
        // }

        // function changeBGColor(){
        //     document.getElementById("specialHeading").style.backgroundColor="Yellow";
        // }

        // Step 1. Create a page with 3 elements - image, heading, button

        // Step 2. When the user clicks on the button, the image should disappear

        // Step 3. When the user double clicks on the button, the heading should change color

        // Step 4. When the user hovers over the heading, it should change the background color of the heading

        // Step 5. Ask the user for a password. If the passowrd is "hello", console log "Welcome!". Else, show them an alert for incorrect password.

        // name = Number(prompt("Enter your name : "));
        // name=="john" ? alert("Hi John!") : alert("You are not john!");

        // function changeText(){
        //     document.getElementById("specialHeading").innerHTML = "My Content!";
        // }

        // document.getElementById("specialHeading").innerHTML = "My Content!";

        // document.write("<h2>This is new!</h2>");

        // window.alert("SHow alert!");

        // console.log("THIs is a comment!");

        // age = prompt("Enter your age : ");
    </script>   
</body>
</html>