<!-- Boilerplate -->
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Document</title>
    </head>
    <body>
        <!-- Text Tags in HTML -->
            <!-- Headings in HTML -->
            <h1 id="topSection" style="background-color: pink;">This is the biggest heading</h1>
            <h2>This is smaller than h1</h2>
            <h3>This is medium level heading</h3>
            <h4>This is barely readable</h4>
            <h5>This is tiny</h5>
            <h6>This is tiniest</h6>
            <!-- Paragraphs, Lists and Links -->
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ornare facilisis erat, sed pharetra tellus ullamcorper non. Cras pretium arcu diam, non congue lorem porttitor vitae. Nulla eget vehicula dui. Aenean gravida, lacus vel auctor dignissim, libero eros feugiat enim, a aliquam est felis in massa. Proin eu lacus sed tortor mollis lacinia. Quisque non est lacus. Praesent mauris leo, dignissim sit amet commodo eu, mattis nec elit. Curabitur aliquet leo ac sem aliquet, nec ultrices tortor sagittis. Quisque ornare dictum nulla, at maximus magna molestie sit amet. Aliquam eu nibh ut ante suscipit bibendum tincidunt eu risus. Duis posuere turpis eu velit imperdiet ultrices. Donec ultricies libero non pellentesque tempus.</p>
            <p id="definitionList">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita in architecto amet asperiores blanditiis, recusandae dolorem pariatur maxime facilis nemo alias cupiditate laudantium corporis ut, enim accusamus quam explicabo itaque.</p>
            
            <!-- Unordered Lists -->
            <ul>
                <li>
                    <p>Item One</p>
                </li>
                <li>
                    <p>Item Two</p>
                </li>
            </ul>
            
            <!-- Ordered List -->
            <ol>
                <li>
                    <p>Item One</p>
                </li>
                <li>
                    <p>Item Two</p>
                </li>
            </ol>

            <!-- Definition Lists -->
            <dl>
                <dt>Hello</dt>
                <dd>A morning greeting</dd>
                <dt>Hello</dt>
                <dd>A morning greeting</dd>
                <dt>Hello</dt>
            </dl>

            <!-- Links in HTML -->
                <!-- Link to another website -->
                <a href="https://www.google.com" target="_blank" style="background-color: yellow;">Click here</a>
                <!-- Link to another page on your website -->
                <a href="pages/about.html">About</a>
                <!-- Link to another section of the same page -->
                <a href="#definitionList">Scroll to top</a>

            <!-- Basic Style Tags -->
            <hr/>
            <p><u>Lorem</u> <b>ipsum</b> <i>dolor</i> sit amet, <br/>consectetur adipiscing elit. Vestibulum ornare facilisis erat, sed pharetra tellus ullamcorper non. Cras pretium arcu diam, non congue lorem porttitor vitae. Nulla eget vehicula dui. Aenean gravida, lacus vel auctor dignissim, libero eros feugiat enim, a aliquam est felis in massa. Proin eu lacus sed tortor mollis lacinia. Quisque non est lacus. Praesent mauris leo, dignissim sit amet commodo eu, mattis nec elit. Curabitur aliquet leo ac sem aliquet, nec ultrices tortor sagittis. Quisque ornare dictum nulla, at maximus magna molestie sit amet. Aliquam eu nibh ut ante suscipit bibendum tincidunt eu risus. Duis posuere turpis eu velit imperdiet ultrices. Donec ultricies libero non pellentesque tempus.</p>
        
        <!-- Media Tags in HTML -->
            <!-- Images -->
            <img alt="Camera Photo" height="100px" width="200px" src="https://images.unsplash.com/photo-1650199521480-14e23ff47950?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80"/>
            <img alt="Camera Photo" height="100px" width="200px" src="images/scenery.jpg"/>
            <!-- Audio -->
            <audio controls>
                <source src="bg_music.mp3" type="audio/mpeg"/>
            </audio>
            <!-- Video -->
            <video controls height="100px" width="100px">
                <source src="course_banner.mp4" type="video/mp4"/>
            </video>
            <!-- Youtube Embedding -->
            <iframe width="560" height="315" src="https://www.youtube.com/embed/AYjIn1ofiKk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
        <!-- Content Tags in HTML -->
            <!-- Tables -->
            <table border="1">
                <caption>Title of the table</caption>
                <thead>
                    <tr>
                        <th><p>Name</p><p>Two</p></th>
                        <th><p>Place</p></th>
                        <th><p>Animal</p></th>
                        <th><p>Thing</p></th>
                        <th><p>Score</p></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><p>Aquib</p></td>
                        <td><p>Agra</p></td>
                        <td><p>Ant</p></td>
                        <td><p>Ash</p></td>
                        <td><p>10</p></td>
                    </tr>
                    <tr>
                        <td><p>Aquib</p></td>
                        <td><p>Agra</p></td>
                        <td colspan="2"><p>Ant</p></td>
                        <td><p>10</p></td>
                    </tr>
                    <tr>
                        <td rowspan="2"><p>Aquib</p></td>
                        <td><p>Agra</p></td>
                        <td><p>Ant</p></td>
                        <td><p>Ash</p></td>
                        <td><p>10</p></td>
                    </tr>
                    <tr>
                        <td><p>Agra</p></td>
                        <td><p>Ant</p></td>
                        <td><p>Ash</p></td>
                        <td><p>10</p></td>
                    </tr>
                </tbody>
            </table>
            <!-- Forms -->
            <form>
                <label for="userName">Name : </label>
                <input id="userName" type="text" minlength="8" maxlength="14" placeholder="Enter name here" value="John Doe"/>
                <label for="userPwd">Password : </label>
                <input id="userPwd" type="password"/>
                <input type="datetime-local"/>
                <input type="date"/>
                <input type="time"/>
                <input type="checkbox"/>
                <input type="radio"/>
                <input type="color"/>
                <input type="range"/>
                <select>
                    <option value="">One</option>
                    <option value="" selected>Three</option>
                </select>
                <textarea cols="20" rows="10"></textarea>
                <input type="reset">
                <input type="submit">
            </form>
            <!-- Wrapper Tags -->
            <div id="upcomingBatches">
                <h1>Unleash the artist in you</h1>
                <h2>and kickstart your career in arts</h2>
                <button>Explore Courses</button>
            </div>
            <div id="studentFeedback">
                <div>
                    <p>Lorem ipsum dolor sit amet <span style="background-color: yellow;">consectetur adipisicing</span> elit. Ex aliquam hic in ullam tempora dolorum tempore ab tenetur assumenda autem perspiciatis praesentium voluptatum, magni quod consectetur veniam aliquid, eius sunt.</p>
                </div>
                <div>
                    <p><strong>Lorem</strong> ipsum <em>dolor</em> sit amet consectetur adipisicing elit. Ex aliquam hic in ullam tempora dolorum tempore ab tenetur assumenda autem perspiciatis praesentium voluptatum, magni quod consectetur veniam aliquid, eius sunt.</p>
                </div>
                <div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex aliquam hic in ullam tempora dolorum tempore ab tenetur assumenda autem perspiciatis praesentium voluptatum, magni quod consectetur veniam aliquid, eius sunt.</p>
                </div>
            </div>

            <!-- Semantic Tags in HTML -->
            <header>
                <nav></nav>
            </header>
            <section>
                <article></article>
                <article></article>
                <article></article>
            </section>
            <section>
                <article></article>
                <article></article>
                <article></article>
            </section>
            <section>
                <article></article>
                <article></article>
                <article></article>
            </section>
            <footer></footer>

            <!-- Miscellaneous Tags -->
            <hr/>
            <marquee>This is the offer!</marquee>
            
    </body>
</html>







