<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        #errorMessage{
            display: none;
            color: red;
        }
    </style>
</head>
<body>
    <!-- Show the error in red immediately under the input -->
    <form action="#" method="POST" name="myForm">
        <input id="userNameInput" type="text" name="userName">
        <p id="errorMessage"></p>
        <input type="email" name="userEmail">
        <input type="submit">
    </form>
    <script>
        var form = document.forms["myForm"];
        function validateForm(e){
            e.preventDefault();
            let user_name = document.forms["myForm"]["userName"].value;
            if(user_name == "")
            {
                // window.alert("Please enter a valid username");
                document.getElementById("userNameInput").style.border = "2px solid red";
            }
        }
        form.addEventListener('submit', validateForm);
    </script>
    <!-- Read user's salary from the form. If the salary is more than
        50,000 Rs. then change the input to green. Else, keep the input border yellow. Use event listener here. -->
        <form action="#" method="POST" name="myForm">
            <input id="userSalaryInput" type="number" name="userSalary">
            <input type="submit">
        </form>
        <script>
            var form = document.forms["myForm"];
            function validateForm(e){
                e.preventDefault();
                let user_salary = Number(document.forms["myForm"]["userSalary"].value);
                if(user_salary > 50000)
                {
                    // window.alert("Please enter a valid username");
                    document.getElementById("userSalaryInput").style.border = "2px solid green";
                }
                else{
                    document.getElementById("userSalaryInput").style.border = "2px solid yellow";
                }
            }
            form.addEventListener('submit', validateForm);
        </script>
    <script>
        class Circle {
         constructor(radius) {
         this.radius = radius;
         this.move = function () {};
         }
         static draw() {
         console.log("Function called!");
         }
        }
        Circle.draw();
    </script>

    <!-- Create a script for a Menu. The menu has 3 data items : name : pizza, price : 100, rating : 4. Create a class for the Menu with 2 methods. PrintPrice and ShowRating. Use Static. -->

    <script>
        class Menu {
         static name = "pizza";
         static price = 100;
         static rating = 4;
         static printPrice() {
         console.log("Price is : "+this.price);
         }
         static showRating() {
         console.log("Rating is : "+this.rating);
         }
        }
        Menu.printPrice();
        Menu.showRating();
    </script>
    <script>
        class Student{
            constructor(name, age){
                this.name = name;
                this.age = age;
            }
            temp = (newName)=>{
                    this.name = newName;
                }
            printName(){
                console.log(this.name);
            }
        }
        let john = new Student("john", 20);
        window.addEventListener("load", john.temp("jane"));
        john.printName();
    </script>
    
    <script>

        // Create a new class called PhdStudent which is the child of Student. It contains an extra data called thesisTopic and a new method called showThesis(). Call the showInfo() and showThesis() methods for PhdStudent object.

        class Person{
            constructor(name, address){
                this.name = name;
                this.address = address;
            }
            showInfo(){
                console.log(this.name+", "+this.address);
            }
        }
        class Student extends Person{
            constructor(name, address, degree){
                super(name, address);
                this.degree = degree;
            }
            showInfo(){
                console.log(this.name+", "+this.address+", "+this.degree);
            }
        }
        class PhdStudent extends Student{
            constructor(name, address, degree, thesis){
                super(name, address, degree);
                this.thesis = thesis;
            }
            showInfo(){
                console.log(this.name+", "+this.address+", "+this.degree+", "+this.thesis);
            }
            showThesis(){
                console.log(this.name+", "+this.thesis);
            }
        }
        let s1 = new PhdStudent("Charlie", "Pune", "BTech", "Web Dev");
        s1.showInfo();
        s1.showThesis();
    </script>
    

     <script>
         personData = [1,"John", 45, "john@email.com", false];
         console.log(personData instanceof Array);
         console.log(Array.isArray(personData));
         console.log(personData[3]);
         delete personData[2];
         console.log(personData);
         personData.push("VIT");
         personData.pop();
         console.log(personData.length);
     </script>

        
        
</body>
</html>